Kudasheva_Глазки-save/Kudasheva_Глазки-save/AddEditPage.xaml

<Page x:Class="Kudasheva_Глазки_save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kudasheva_Глазки_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage" FontFamily="Century Gothic">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Наименование" FontSize="15" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Title}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Адрес" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding Address}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Директор" FontSize="15" Height="20" MinWidth="120" Width="auto" Margin="5"></TextBlock>
            <TextBox Text="{Binding DirectorName}" FontSize="15" Height="20" Width="400"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical" Grid.RowSpan="4">
            <TextBlock Text="Логотип" FontSize="15" Height="20" Width="auto" Margin="5"></TextBlock>
            <Image Name="LogoName" Stretch="UniformToFill" Height="200" Width="200"
                   HorizontalAlignment="Stretch" Margin="5">
                <Image.Source>
                    <Binding Path="Logo">
                        <Binding.TargetNullValue>
                            <ImageSource>
                                Resources/picture.png
                            </ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
        </StackPanel>
        <Button Content="Изменить" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"
                    Grid.Row="6" HorizontalAlignment="Center"></Button>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Тип агента" FontSize="15" Height="20" Width="100" Margin="5"></TextBlock>
            <ComboBox FontSize="15" Height="25" Width="100" Name="ComboType"
                      Text="{Binding AgentTypeID}">
                <TextBlock Text="МФО"/>
                <TextBlock Text="ООО"/>
                <TextBlock Text="ЗАО"/>
                <TextBlock Text="МКК"/>
                <TextBlock Text="ОАО"/>
                <TextBlock Text="ПАО"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Height="100" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Priority}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ИНН" FontSize="15" Height="100" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding INN}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="КПП" FontSize="15" Height="100" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding KPP}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Телефон" FontSize="15" Height="100" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Phone}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="e-mail" FontSize="15" Height="100" Width="100" Margin="5"></TextBlock>
            <TextBox Text="{Binding Email}" FontSize="15" Height="20" Width="200"></TextBox>
        </StackPanel>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="6"
               Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="1" Click="SaveButton_Click"></Button>
        <Button Name="DeleteButton" Content="Удалить" Grid.Row="6" Click="DeleteButton_Click" Grid.Column="1"
                HorizontalAlignment="Center"></Button>
    </Grid>
</Page>
